###> kibana ###

KIBANA_PORT=5601
ELASTICSEARCH_CONTAINER_NAME=http://local-elasticsearch-1:9200
###< kibana ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_HOST=http://127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic
###< friendsofsymfony/elastica-bundle ###